<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>List of students in console</title>
	<link rel="stylesheet" type="text/css" href="css/webAppExercises.css" />
	<script src="ajaxhelper.js"> </script>

</head>
<body>
	<div id="div"  >	
	<table >
		<tbody id="tbody_student" >
			<tr >
				<th><b>Id</b></th>
				<th><b>Last name</b></th>
				<th><b>First name</b></th>
				<th><b>Street</b></th>
				<th><b>Postcode</b></th>
				<th><b>Post office</b></th>
			</tr>
		</tbody>	
	</table>
	</div>	
	
	
	<script src="studentListImproved.js"> </script>


</body>
</html>