<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Student Add</title>
	<script src="ajaxhelper.js"> </script>
</head>
<body>
	<div>
	
	<H2>Add Student</H2>
	
	<form action="/studentAdd.js" method="post"> 
	
		
		<label> Id: </label> 
		<input type="text" id="txtId" name="id" />	<br/>
		
		<label> Last name: </label> 
		<input type="text" id="txtlastName" name="txtlastName" />	<br/>
		
		<label> First name: </label> 
		<input type="text" id="txtfirstName" name="txtfirstName" />	<br/>
		
		<label> Street: </label> 
		<input type="text" id="txtStreet" name="txtStreet" />	<br/>
		
		<label> Postcode: </label> 
		<input type="text" id="txtPostcode" name="txtPostcode" />	<br/>
		
		<label> Post office: </label> 
		<input type="text" id="txtPostoffice" name="txtPostoffice" /> <br/> <br/> 
		
					
		<input type="button" value="Add" onClick="" />
		
		<input type="button" value="Cancel" onClick="" />
		

	</form>
	
	</div>
	
	<script src="studentAdd.js"> </script>

</body>
</html>